clc
close all
clear all

I = sqrt(-1);
Pi = 3.1416;
lambda0 = 1.55e-6; %1.15;
k0 = 2*Pi/lambda0;
dx = 0.5e-9;

%---------5QW waveguide standard----------------%
vThickness = [1.5,0.15,0.02,0.02,0.01,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.01,0.02,0.02,30]*1e-6;
vNeffAct=[3.1694,3.1694,3.2525,3.31,3.364,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.364,3.31,3.2525,3.1694];
%-------------------------------------%

%----------GaN Layer Structure--------%

%-------------------------------------%


%--------5QW waveguide etched -------------------%
%  vThickness=[1.5,0.15,0.02,0.02,0.01,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.01,0.02,0.02,30]*1e-6;
%  vNeffAct=[1,3.1694,3.2525,3.31,3.364,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.364,3.31,3.2525,3.1694];
%-----------------------------------------------%

%--------------5QW ---------------%
% vThickness=[7,3,7]*1e-6;
% vNeffAct=[3.1681,3.2003,3.1681];%转TM别忘
%----------------------------------%

%-----------8QW waveguide standard----------%
% vThickness=[1.5,0.15,0.025,0.025,0.025,0.025,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.025,0.025,0.025,1.5]*1e-6;
% vNeffAct=[3.1694,3.1694,3.2525,3.2829,3.31,3.364,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.364,3.31,3.2525,3.1694];
% %-------------------------------------------%

%-----------8QW waveguide etched----------%
% vThickness=[1.5,0.15,0.025,0.025,0.025,0.025,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.01,0.0055,0.025,0.025,0.025,1.5]*1e-6;
% vNeffAct=[1,3.1694,3.2525,3.2829,3.31,3.364,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.37,3.59,3.364,3.31,3.2525,3.1694];
%-------------------------------------------%

%--------------8QW ---------------%
%  vThickness=[7,3,7]*1e-6;
%  vNeffAct=[3.2056,3.23,3.2056];%转TM别忘
%----------------------------------%
[eeps] = GetEpslProf1D(vThickness,vNeffAct,0,dx);%epsl profile in waveguide section 
% epsl represent Neff^2 in grid of dx 

boundary = 'oo';  
    %the number of modes to be caculated
    nmodes = 1;
    % the initial guess of the mode index
    guess = 4;
[vEte d] = Modesolver1D(eeps,k0,dx,nmodes,guess,lambda0,boundary,'TE');
figure;
plot(sqrt(eeps));
figure
plot(abs(vEte.^2));
neff = sqrt(d)/k0